# Ecommerce

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: EcommerceApplication.kt
app/src/main/java/com/example/ecommerce/activities/: LoginActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/ecommerce/adapters/: AddressAdapter.kt  BestDealsAdapter.kt  BestProductAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2ImagesAdapter.kt
app/src/main/java/com/example/ecommerce/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/ecommerce/di/: AppModule.kt
app/src/main/java/com/example/ecommerce/dialog/: DeleteItemDialog.kt  ResetPasswordDialog.kt
app/src/main/java/com/example/ecommerce/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/ecommerce/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupBoardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/ecommerce/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/ecommerce/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/ecommerce/util/: Constants.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavView.kt  ValidationCheck.kt
app/src/main/java/com/example/ecommerce/viewmodel/: AddressViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: from_bottom_to_top.xml
app/src/main/res/drawable/: ellips.xml  white_background.xml
app/src/main/res/layout/: activity_login.xml  activity_shopping.xml  address_item.xml  best_deals_rv_item.xml  billing_products_item.xml  cart_product_item.xml  color_rv_item.xml  delete_product_dialog.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_product_details.xml  fragment_register.xml  product_rv_item.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml  viewpager_image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
