<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Las animaciones trabajan con y = altura del dispositivo
     x = ancho del dispositivo -->
    <translate android:fromYDelta="100%"
        android:toYDelta="0"
        android:duration="300"/>

</set>